[tox]
envlist = py37, py38, py39, linting, typing, manifest, docs, precommit
skip_missing_interpreters = true

[testenv]
extras =
    tests
    docs
commands =
    pytest --cov=steps --cov-report=html --verbose

[testenv:linting]
skip_install = true
deps = pylint
commands =
    pylint steps

[testenv:typing]
skip_install = true
deps = mypy
commands =
    # newest mypy doesn't ship with 3rd party package types
    mypy --install-types
    mypy -p steps

[testenv:manifest]
deps: check-manifest
skip_install = true
commands = check-manifest

[testenv:docs]
extras = docs
changedir = docs
commands =
    sphinx-apidoc -f ../steps -o source/
    sphinx-build -b html source build/html

[testenv:precommit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run trailing-whitespace --all-files --verbose
    pre-commit run end-of-file-fixer --all-files --verbose
    pre-commit run check-yaml --all-files --verbose
    pre-commit run check-added-large-files --all-files --verbose
